.App {
  text-align: center;
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
  }

  .App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
  }

  .App-title {
    font-size: 1.5em;
  }

  .App-intro {
    font-size: large;
  }

  @keyframes App-logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  .App-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    .App-flex-item {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      box-sizing: border-box;
    }
  }
}
